# MovieApp

./: build.gradle
app/: build.gradle
app/src/main/java/com/example/movieapp/: App.kt  BaseDialogFragment.kt
app/src/main/java/com/example/movieapp/features/common/di/: MovieDataModule.kt
app/src/main/java/com/example/movieapp/features/common/entity/: CategoryEntity.kt  EntityWrapper.kt
app/src/main/java/com/example/movieapp/features/common/repository/: IMovieDataSource.kt  MovieRepository.kt
app/src/main/java/com/example/movieapp/features/common/viewmodel/: ThemeViewModel.kt
app/src/main/java/com/example/movieapp/features/detail/: DetailFragment.kt
app/src/main/java/com/example/movieapp/features/detail/presentation/: DetailScreen.kt
app/src/main/java/com/example/movieapp/features/dialogs/: IMDBDialogFragment.kt  InfoDialogFragment.kt  RatingDialogFragment.kt
app/src/main/java/com/example/movieapp/features/feed/: FeedFragment.kt
app/src/main/java/com/example/movieapp/ui/: BaseFragment.kt
app/src/main/java/com/example/movieapp/ui/components/buttons/: PrimaryButton.kt  SecondaryBorderlessButton.kt  SecondaryButton.kt  UnderlinedTextButton.kt
app/src/main/java/com/example/movieapp/ui/components/dialog/: Alert.kt  BaseDialogPopup.kt  Default.kt  (+2 more)
app/src/main/java/com/example/movieapp/ui/config/: ComponentConfig.kt  DefaultComponentConfig.kt
app/src/main/java/com/example/movieapp/ui/navigation/: safeNavigate.kt
app/src/main/java/com/example/movieapp/ui/theme/: MovieAppTheme.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_back.xml  ic_information.xml  ic_rating.xml  ic_send.xml
app/src/main/res/navigation/: nav_graph.xml
gradle/wrapper/: gradle-wrapper.properties
(+28 files in other folders)
