// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        nav_version = "2.5.3"
        kotlin_version = "1.6.10"
        coil_version = '2.5.0'
        compose_material_version = '1.0.1'
        hilt_version = '2.28-alpha'
        timber_version = '5.0.1'
        retrofit_version = '2.9.0'
        gson_version = '2.10.1'
        lifecycle_version = '2.7.0'
    }

    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"
    }
}

plugins {
    id 'com.android.application' version '8.1.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.8.10' apply false
}